total 92
drwxr-xr-x 2 root root  4096 Mar 13 15:10 .
drwxr-xr-x 6 root root   121 Mar 13 12:26 ..
-rwxr--r-- 1 root root    30 Mar 13 12:50 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 13:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:15 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:22 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:30 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:39 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 14:34 6-third_line
-rwxr--r-- 1 root root    96 Mar 13 14:59 7-file
-rw-r--r-- 1 root root 12288 Mar 13 15:02 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 14:52 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 15:06 8-cwd_state
-rw------- 1 root root 12288 Mar 13 13:48 .Alea.swp
-rw-r--r-- 1 root root    12 Mar 13 14:59 \*\\'Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 14:48 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   801 Mar 13 13:46 iacta
-rw-r--r-- 1 root root     0 Mar 13 15:10 ls_cwd_content
-rw-r--r-- 1 root root    24 Mar 13 14:33 README.md
